<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gripStrength"
    app:startDestination="@id/scanBarcodeFragment">


    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.ScanBarcodeFragment"
        android:label="ScanBarcodeFragment"
        tools:layout="@layout/scan_barcode_patient_fragment">

        <action
            android:id="@+id/action_scanBarcodeFragment_to_contraindicationFragment"
            app:clearTask="true"
            app:destination="@id/FoodFrequencyContraFragment"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_scanBarcodeFragment_to_manualScanFragment"
            app:destination="@id/manualScanFragment"/>

    </fragment>

    <fragment
        android:id="@+id/manualScanFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.manualentry.ManualEntryFoodFrequencyFragment"
        android:label="ManualEntryFragment"
        tools:layout="@layout/manual_entry_body_measurement_fragment">

        <action
            android:id="@+id/action_manualScanFragment_to_contraindicationFragment"
            app:clearTask="true"
            app:destination="@id/FoodFrequencyContraFragment"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/FoodFrequencyContraFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.contraindication.FoodFrequencyQuestionnaireFragment"
        android:label="ContraindicationFragment"
        tools:layout="@layout/grip_strength_contraindication_fragment">

        <action
            android:id="@+id/action_contraFragment_to_ffqGuideFragment"
            app:destination="@id/FFQGuideFragment" />

    </fragment>

    <fragment
        android:id="@+id/FFQGuideFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.guide.FoodFrequencyGuideFragment"
        android:label="FFQGuideFragment"
        tools:layout="@layout/ffq_guide_fragment">

        <action
            android:id="@+id/action_FFQ_GuideFragment_to_ConfirmationFragment"
            app:destination="@id/ConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/ConfirmationFragment"
        android:name="org.singapore.ghru.ui.foodquestionnaire.confirmartion.FFQConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/ffq_confirmation_fragment">

    </fragment>

</navigation>