<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="org.singapore.ghru.ui.bodymeasurements.height.reason.ReasonDialogViewModel" />

        <variable
            name="viewModel"
            type="org.singapore.ghru.ui.bodymeasurements.height.reason.ReasonDialogViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_24"
                android:paddingEnd="@dimen/margin_24">

                <TextView
                    style="@style/TextAppearance.Text.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_32"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/ecg_measurement_failed_title"
                    android:textColor="#000000"
                    android:textSize="@dimen/default_font_size" />

                <TextView
                    android:id="@+id/textViewError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:background="@drawable/ic_seperator" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonParticipantFactor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        android:button="@drawable/radio_button"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="12dp"
                        android:text="@string/participant_factor"
                        android:textSize="21sp" />

                    <RadioButton
                        android:id="@+id/radioButtonTechnicalProblem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        android:button="@drawable/radio_button"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="12dp"
                        android:text="@string/technical_problem"
                        android:textSize="21sp" />


                    <RadioButton
                        android:id="@+id/radioButtonContra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_24"
                        android:button="@drawable/radio_button"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="12dp"
                        android:text="@string/string_reason_contra"
                        android:textSize="21sp"/>
                </RadioGroup>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextOther"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bp_text_width"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_other_background"
                    android:gravity="center_vertical|start"
                    android:hint="eg. Participant fainted"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingTop="14dp"
                    android:paddingEnd="@dimen/margin_normal"
                    android:paddingBottom="14dp"

                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_font_size"
                    android:translationY="3dp"
                    android:visibility="gone"
                     />


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@drawable/ic_comment_background"
                    android:gravity="top|start"
                    android:hint="@string/comments_notes_optional"
                    android:inputType="textCapWords|textCapSentences|textPersonName"
                    android:padding="24dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/enum_hint_color"
                    android:textSize="@dimen/default_font_size" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@drawable/ic_seperator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_32"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_button_revisited_household"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textColor="@color/defult_blue"
                        android:textSize="@dimen/default_font_size" />

                    <Button
                        android:id="@+id/buttonAcceptAndContinue"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_32"
                        android:background="@drawable/ic_button_fill_primary"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/app_button_ok"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font_size" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</layout>