<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.singapore.ghru.ui.treadmill.bp.TreadmillBPViewModel" />

        <import type="org.singapore.ghru.vo.TreadmillBP" />

        <variable
            name="bloodPressure"
            type="org.singapore.ghru.vo.TreadmillBP" />

        <variable
            name="viewModel"
            type="org.singapore.ghru.ui.treadmill.bp.TreadmillBPViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="false"
        android:fitsSystemWindows="true"
        android:focusable="true"
        app:navGraph="@navigation/treadmill"
        tools:context="org.singapore.ghru.TreadmillActivity"
        tools:ignore="MergeRootFrame">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_60"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/button_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_close_dark"
                    android:padding="@dimen/margin_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-7dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/bp_record_bp"
                    android:textColor="#000000"
                    android:textSize="22sp" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="184dp"
                        android:background="#E6F6FF"
                        android:visibility="gone">

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_seperator" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_32"
                        android:layout_marginTop="@dimen/margin_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="15dp"
                            android:text="@string/treadmill_measurement_stage"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/stage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="15dp"
                            android:text="@{bloodPressure.stage}"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/systolicInputLayout"
                            android:layout_width="@dimen/bp_text_hight"
                            android:layout_height="@dimen/bp_text_width"
                            android:layout_marginStart="@dimen/margin_24"
                            android:layout_marginTop="@dimen/margin_32"
                            android:layout_marginBottom="@dimen/margin_32"
                            android:background="@drawable/ic_input_field_text"
                            android:gravity="start"
                            android:paddingStart="@dimen/margin_normal"
                            android:paddingTop="14dp"
                            android:paddingEnd="@dimen/margin_normal"
                            android:textAlignment="viewStart"
                            android:textColorHint="@color/enum_hint_color"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:gravity="center_vertical|start"
                                android:hint="@string/bp_measurement_systolic"
                                android:inputType="number"
                                android:text="@={bloodPressure.systolic}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textColorHint="@color/enum_hint_color"
                                android:textSize="@dimen/default_font_size"
                                android:translationY="3dp"
                                app:validateEmpty="@{true}"
                                app:validateRegex='@{"^(?!\\s)^([a-zA-Z0-9 !-~]){1,}$"}'/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:layout_marginEnd="@dimen/margin_normal"
                            android:text="/"
                            android:textColor="#000000"
                            android:textSize="50sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/diastolicInputLayout"
                            android:layout_width="@dimen/bp_text_hight"
                            android:layout_height="@dimen/bp_text_width"
                            android:layout_marginTop="@dimen/margin_32"
                            android:layout_marginBottom="@dimen/margin_32"
                            android:background="@drawable/ic_input_field_text"
                            android:gravity="start"
                            android:paddingStart="@dimen/margin_normal"
                            android:paddingTop="14dp"
                            android:paddingEnd="@dimen/margin_normal"
                            android:textAlignment="viewStart"
                            android:textColorHint="@color/enum_hint_color"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:gravity="center_vertical|start"
                                android:hint="@string/bp_measurement_diastolic"
                                android:inputType="number"
                                android:text="@={bloodPressure.diastolic}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textColorHint="@color/enum_hint_color"
                                android:textSize="@dimen/default_font_size"
                                android:translationY="3dp"
                                app:validateEmpty="@{true}"
                                app:validateRegex='@{"^(?!\\s)^([a-zA-Z0-9 !-~]){1,}$"}'/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/pulseInputLayout"
                                android:layout_width="@dimen/bp_text_hight"
                            android:layout_height="@dimen/bp_text_width"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin_24"
                            android:layout_marginTop="@dimen/margin_32"
                            android:layout_marginBottom="@dimen/margin_32"
                            android:background="@drawable/ic_input_field_text"
                            android:gravity="start"
                            android:paddingStart="@dimen/margin_normal"
                            android:paddingTop="14dp"
                            android:paddingEnd="@dimen/margin_normal"
                            android:textAlignment="viewStart"
                            android:textColorHint="@color/enum_hint_color">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@color/transparent"
                                android:gravity="center_vertical|start"
                                android:hint="@string/bp_measurement_pulse_rate"
                                android:inputType="number"
                                android:text="@={bloodPressure.pulse}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textColorHint="@color/enum_hint_color"
                                android:textSize="@dimen/default_font_size"
                                android:translationY="3dp"
                                app:validateEmpty="@{true}"
                                app:validateRegex='@{"^(?!\\s)^([a-zA-Z0-9 !-~]){1,}$"}'/>

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <Button
                        android:id="@+id/buttonRecord"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ic_button_fill_primary"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/bp_record_bp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font_size" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>